name: Brew installer test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ${{ matrix.os-version }}

    strategy:
      matrix:
        os-version: [macos-latest]

    steps:
    - uses: actions/checkout@v2

    - name: Run brew tap socheatsok78/flutter
      run: brew tap socheatsok78/flutter

    - name: Run brew install --cask socheatsok78/flutter/flutter
      run: brew install --cask socheatsok78/flutter/flutter

    - name: Run flutter --version
      run: flutter --version

    - name: Run flutter doctor
      run: flutter doctor
